# This is a basic workflow to help you get started with Actions

name: Link-Checker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Install Jekyll and HTML-Proofer
      - name: Install Jekyll and HTML-Proofer
        run: |
          bundle install
          bundle add html-proofer

      # Generate localhost.{crt, key}
      - name: "Generate localhost.{crt, key}"
        run: openssl req -x509 -out localhost.crt -keyout localhost.key -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -extensions EXT -config <( printf "[dn]\nCN=localhost\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:localhost\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")

      - name: "Serve Website"
        run: bundle exec jekyll serve --ssl-key=./localhost.key --ssl-cert=./localhost.crt --detach

      - name: "Check for broken Links"
        run: bundle exec htmlproofer ./_site --only-4xx --check-favicon --check_opengraph --check-html --check_img_http # --enforce_https
        
      - name: "Shutdown Website"
        run: pkill -f jekyll
